is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompanyInfoHub
build_property.RootNamespace = CompanyInfoHub
build_property.ProjectDir = C:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\CompanyInfoHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\CompanyInfoHub
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/zhaku/Desktop/Дипломный проект Академия TOP/Corporate-Info-Hub/CompanyInfoHub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zhaku/Desktop/Дипломный проект Академия TOP/Corporate-Info-Hub/CompanyInfoHub/Views/Home/ParseDataAsVCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJzZURhdGFBc1ZDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zhaku/Desktop/Дипломный проект Академия TOP/Corporate-Info-Hub/CompanyInfoHub/Views/Home/PartialBlocks/NewsCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWFsQmxvY2tzXE5ld3NDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zhaku/Desktop/Дипломный проект Академия TOP/Corporate-Info-Hub/CompanyInfoHub/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zhaku/Desktop/Дипломный проект Академия TOP/Corporate-Info-Hub/CompanyInfoHub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zhaku/Desktop/Дипломный проект Академия TOP/Corporate-Info-Hub/CompanyInfoHub/Views/Shared/FooterPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3RlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zhaku/Desktop/Дипломный проект Академия TOP/Corporate-Info-Hub/CompanyInfoHub/Views/Shared/HeaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zhaku/Desktop/Дипломный проект Академия TOP/Corporate-Info-Hub/CompanyInfoHub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zhaku/Desktop/Дипломный проект Академия TOP/Corporate-Info-Hub/CompanyInfoHub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zhaku/Desktop/Дипломный проект Академия TOP/Corporate-Info-Hub/CompanyInfoHub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zhaku/Desktop/Дипломный проект Академия TOP/Corporate-Info-Hub/CompanyInfoHub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9jf6h8maed
