

FC:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\PersonnelManager\MainWindow.xaml;;
FC:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\PersonnelManager\View\MainPage.xaml;;
FC:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\PersonnelManager\View\Partial\DataCards\DepartmentCard.xaml;;
FC:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\PersonnelManager\View\Partial\DataCards\WorkerCard.xaml;;
FC:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\PersonnelManager\View\Partial\Header.xaml;;
FC:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\PersonnelManager\View\Partial\OrganizationStructure.xaml;;
FC:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\PersonnelManager\View\Partial\WorkerCardWindow\FillCalendarWindow.xaml;;
FC:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\PersonnelManager\View\Partial\WorkerCardWindow\WorkerCardFillCalendars.xaml;;
FC:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\PersonnelManager\View\Partial\WorkerCardWindow\WorkerCardFillData.xaml;;
FC:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\PersonnelManager\View\Partial\WorkerCardWindow\WorkerCardWindow.xaml;;
FC:\Users\zhaku\Desktop\Дипломный проект Академия TOP\Corporate-Info-Hub\PersonnelManager\View\Partial\WorkersList.xaml;;

